body {
  margin: 0;
  text-align: center;
  font-family: 'Lato', sans-serif;
}

h1 {
  font-family: 'Sacramento', cursive;
  font-size: 4rem;
  font-weight: bold;
  /*90px = 562.5% or 5.625rem*/
  margin: 50px auto 0 auto;
  color: #42032C;
  /* line-height: 2; */
}

h2 {
  font-size: 2.5rem;
  /*90px = */
  color: #42032C;
  font-weight: normal;
  font-family: 'Amaranth', sans-serif;
}

h3 {
  color: #874C62;
}

a {
  color: #874C62;
  text-decoration: none;
}

hr {
  border-style: none;
  border-style: dotted none none;
  border-color: #D36B00;
  border-width: 5px;
  width: 5%;
  margin: 2.5rem auto;
}

/* Nav Bar */
.navbar-custom {
  background-color: #694E4E;
  opacity: 0.90;
}

.brand-custom{
  color:#F7E6B5;
  font-family: 'Amaranth', sans-serif;
  font-weight: 400;
  font-size: 1.25rem;
  letter-spacing: 0.05em;
}

.nav-link-custom {
  color:#F1EFDC;
  font-family: 'Lato', sans-serif;

}

/* Grids */

/* Profile */
.profile {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
  'img title'
  'img title'
  'img txt'
  'img txt';

}

.profile-img {
  width: 50%;
  min-width: 24rem;
  filter: brightness(108%) saturate(90%);
  grid-area: img;
  margin: 5% auto;
  position: relative;
  animation-name: profile-img-slide;
  animation-duration: 1s;  
  animation-fill-mode: forwards;
}

@keyframes profile-img-slide {
  from {top: -25%;}
  to {top: 0;}
}

.profile-title {
  grid-area: title;
  text-align: left;
  margin: 0 0 5% 10%;
  position: relative;
  animation-name: profile-title-slide;
  animation-duration: 1s;  
}

@keyframes profile-title-slide {
  from {left: 25%;}
  to {left: 0;}
}

.profile-txt {
  grid-area: txt;
  margin: 0 0 5% 10%;
  position: relative;
  animation-name: profile-txt-in;
  animation-duration: 1s;  
}

@keyframes profile-txt-in {
  from {opacity: 0;}
  to {opacity: 1;}
}



/* Texts */

.intro-sent {
  width: 75%;
  color: #181818;
  line-height: 2;
  text-align: left;
}
.sub-title {
  margin: 5.625rem auto 0 auto;

}

.skill-row {
  /* width: 50%; */
  margin: 5.625rem auto 5.625rem auto;
  text-align: center;
  line-height: 2;
}
/* 
.desc {
  visibility:hidden;
} */

.technical-desc,
.business-desc {
  margin: 15% auto;
}


/* Images  */
/* .technical-img {
  width: 25%;
  float: left;
  margin-right: 30px;
}

.business-img {
  width: 25%;
  float: right;
  margin-left: 30px;
} */

.technical-img
.business-img {
  width: 25%;
  margin-bottom: 2.5rem;
}

.invite {
  width: 50%;
  color: #181818;
  margin: 0 auto 0 auto;
  line-height: 2;
}

.persuade {
  margin-top:50px;
  margin-bottom:50px;
  
}

/* Buttons */
.btn {
  background-image: linear-gradient(top, #42032C, #411530);
  background-image: linear-gradient(to bottom, #42032C, #411530);
  border-radius: 8px;
  font-family: 'Amaranth', sans-serif;
  color: #F1EFDC;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  border: none;
  margin: 5% 0;

}

.btn:hover {
  background: #874C62;
  background-image: linear-gradient(top, #874C62, #513252);
  background-image: linear-gradient(to bottom, #874C62, #513252);
  text-decoration: none;
  color:#F7E6B5;
}

/* Containers */
.top-container {
  align-content: center;
  background-color: #FFEDDB;
  padding-top: 3.75rem;
  padding-bottom: 3.75rem;
}

.middle-container {
  padding-top: 3.125rem;
  padding-bottom: 3.125rem;
}

.bottom-container {
  background-color: #FFAE6D;
  padding-top: 3.125rem;
  padding-bottom: 3.125rem;
}


/* Footer */
.footer-link {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.copyright {
  color: #F1EFDC;
  margin-top:1.25rem;

}


/* Media Responsive */
@media screen and (max-width: 768px) {
  .top-container {
    padding-top: 1.875rem;
    padding-bottom: 1.875rem;
    margin: auto;
  }

  .profile {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 0.75fr 0.5fr;
      grid-template-areas:
      'img'
      'title'
      'txt'
      'txt';
   }

   .profile-img {
    min-width: 24rem;
    margin: 2.5% auto;
   }

   .profile-title {
    text-align: center;
    margin: 2.5% auto;
   }

   .profile-txt{
    margin: 0;  
    text-align: center;   
 
  }

   .intro-sent {
    text-align: center;   
    margin: auto;
  }

}


